<UserControl x:Class="Rozwiazywarka.View.QuizSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rozwiazywarka.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"
             xmlns:viewmodels="clr-namespace:Rozwiazywarka.ViewModel">
   
    <!--<UserControl.DataContext>
        <viewmodels:QuizSummaryViewModel/>
    </UserControl.DataContext>-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Label FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Center" Content="{Binding QuizStatus.Name, FallbackValue='Tytuł'}" ContentStringFormat='{}QUIZ "{0}"'></Label>
        <UniformGrid Columns="3" Grid.Row="1">

            <Label FontWeight="Bold" Content="{Binding TimeElapsedFormatted,FallbackValue='00:00:00'}" ContentStringFormat="{}Czas spędzony nad quizem: {0}"/>
            <TextBlock FontWeight="Bold">
                
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Wynik: {0} / {1} możliwych">
                        <Binding Path="Score" FallbackValue="0"></Binding>
                        <Binding Path="QuizStatus.MaxScore" FallbackValue="1"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Command="{Binding ReturnToTitleCommand}">
                Wróć do menu głównego
            </Button>
        </UniformGrid>
        <DockPanel Grid.Row="3">
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center">Zapoznaj się z odpowiedziami:</Label>
            <Grid DockPanel.Dock="Top" Name="QuizOverview">
                <ContentPresenter Content="{Binding AnswerViewModel}"/>
            </Grid>

        </DockPanel>
    </Grid>
</UserControl>
