<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ed864914-224d-46aa-9251-4f8f398c8e13</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Quiz.Model</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AESHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Answer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Question.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Quiz.cs" />
  </ItemGroup>
</Project>